<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="35sp"
            android:text="Escolha a Cidade"
            android:layout_marginTop="40dp"
            android:id="@+id/txtCidade"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/spiCidades"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/txtCidade"
            android:entries="@array/cidades"></Spinner>

        <Button
            android:layout_marginTop="40dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Consultar"
            android:background="#f00"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_below="@+id/spiCidades"
            android:layout_centerInParent="true"
            android:id="@+id/btnConsultar"
            />

</RelativeLayout>
